<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    android:elevation="2dp"
    app:navigationIcon="@mipmap/back"
    app:titleTextAppearance="@style/ToolbarTitleApp"
    app:subtitleTextColor="@android:color/white"
    app:titleTextColor="@android:color/white"
    tools:targetApi="lollipop" />

